[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/scenes/screens/speed_button.gd" id="1"]
[ext_resource type="Script" path="res://src/ui/ui_juice.gd" id="2"]

[node name="SpeedButton" type="Button"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -110.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "1x"
script = ExtResource("1")

[node name="Juice" type="Node" parent="."]
script = ExtResource("2")
