[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/scenes/combat/combat_view_framed.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/scenes/combat/combat_corridor.tscn" id="2"]
[ext_resource type="Script" path="res://src/vfx/vfx_driver.gd" id="4"]
[ext_resource type="Script" path="res://src/ui/print_frame.gd" id="6"]
[ext_resource type="PackedScene" path="res://src/scenes/combat/character_panel.tscn" id="character_panel"]
[ext_resource type="Material" path="res://src/shaders/interface_effects_material.tres" id="interface_effects_material"]

[node name="CombatViewFramed" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Corridor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="PrintFrame" type="Control" parent="Corridor" node_paths=PackedStringArray("corridor", "overlay")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6")
corridor = NodePath("../CorridorPanel")
overlay = NodePath("../CorridorOverlay")

[node name="Border" type="ColorRect" parent="Corridor/PrintFrame"]
visible = false
layout_mode = 0
mouse_filter = 2

[node name="CorridorPanel" parent="Corridor" instance=ExtResource("2")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="CorridorOverlay" type="ColorRect" parent="Corridor"]
visible = false
layout_mode = 0
mouse_filter = 2

[node name="EnemyArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemyHuds" type="Control" parent="EnemyArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CorridorArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="Items" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2
theme_type_variation = &"SheetColumn"

[node name="PotionRow" type="Control" parent="Items"]
custom_minimum_size = Vector2(0, 186)
layout_mode = 2
mouse_filter = 2

[node name="Boxes" type="HBoxContainer" parent="Items/PotionRow"]
layout_mode = 0
mouse_filter = 2
theme_type_variation = &"SheetRow"

[node name="PotionColumn" type="VBoxContainer" parent="Items/PotionRow/Boxes"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"SheetSection"

[node name="PotionsLabel" type="Label" parent="Items/PotionRow/Boxes/PotionColumn"]
layout_mode = 2
theme_type_variation = &"LabelDim"
text = "Potions"

[node name="PotionBoard" type="Control" parent="Items/PotionRow/Boxes/PotionColumn"]
custom_minimum_size = Vector2(432, 144)
layout_mode = 2
mouse_filter = 2

[node name="Grid" type="ColorRect" parent="Items/PotionRow/Boxes/PotionColumn/PotionBoard"]
layout_mode = 0
offset_right = 432.0
offset_bottom = 144.0
mouse_filter = 2

[node name="Potions" type="HBoxContainer" parent="Items/PotionRow/Boxes/PotionColumn/PotionBoard"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
mouse_filter = 2
theme_override_constants/separation = 24

[node name="GoldColumn" type="VBoxContainer" parent="Items/PotionRow/Boxes"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"SheetSection"

[node name="GoldLabel" type="Label" parent="Items/PotionRow/Boxes/GoldColumn"]
layout_mode = 2
theme_type_variation = &"LabelDim"
text = "Gold"

[node name="GoldBoard" type="Control" parent="Items/PotionRow/Boxes/GoldColumn"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
mouse_filter = 2

[node name="Grid" type="ColorRect" parent="Items/PotionRow/Boxes/GoldColumn/GoldBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Amount" type="Label" parent="Items/PotionRow/Boxes/GoldColumn/GoldBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelLarge"
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RelicColumn" type="VBoxContainer" parent="Items/PotionRow/Boxes"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"SheetSection"

[node name="RelicsLabel" type="Label" parent="Items/PotionRow/Boxes/RelicColumn"]
layout_mode = 2
theme_type_variation = &"LabelDim"
text = "Relics"

[node name="RelicBoard" type="Control" parent="Items/PotionRow/Boxes/RelicColumn"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
mouse_filter = 2

[node name="Box" type="ColorRect" parent="Items/PotionRow/Boxes/RelicColumn/RelicBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Relics" type="GridContainer" parent="Items/PotionRow/Boxes/RelicColumn/RelicBoard"]
layout_mode = 0
mouse_filter = 2

[node name="ItemsSection" type="VBoxContainer" parent="Items"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_type_variation = &"SheetSection"

[node name="ItemsLabel" type="Label" parent="Items/ItemsSection"]
layout_mode = 2
theme_type_variation = &"LabelDim"
text = "Items"

[node name="Board" type="Control" parent="Items/ItemsSection"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Grid" type="ColorRect" parent="Items/ItemsSection/Board"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerItems" type="GridContainer" parent="Items/ItemsSection/Board"]
layout_mode = 0
mouse_filter = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 5

[node name="MapSlot" type="Control" parent="Items"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Portraits" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2
theme_type_variation = &"SheetStack"

[node name="PlayerPanel" parent="Portraits" instance=ExtResource("character_panel")]
layout_mode = 2
show_items = false
fixed_size = true
sheet_fields = true

[node name="Portrait" parent="Portraits/PlayerPanel/Row" index="0"]
size_flags_vertical = 4

[node name="Readout" parent="Portraits/PlayerPanel/Row" index="1"]
size_flags_horizontal = 3

[node name="Name" parent="Portraits/PlayerPanel/Row/Readout/Top/NameBar/NameRow" index="0"]
text = "You"


[node name="AllyLeft" type="HBoxContainer" parent="Portraits"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="AllyRight" type="HBoxContainer" parent="Portraits"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="Allies" type="VBoxContainer" parent="Portraits"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"SheetSection"

[node name="AlliesLabel" type="Label" parent="Portraits/Allies"]
layout_mode = 2
theme_type_variation = &"LabelDim"
text = "Allies"

[node name="Box" type="PanelContainer" parent="Portraits/Allies"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelPencilBox"

[node name="Rows" type="VBoxContainer" parent="Portraits/Allies/Box"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="VfxWall" type="Node2D" parent="."]
material = ExtResource("interface_effects_material")
script = ExtResource("4")
