[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/scenes/combat/item_cell.gd" id="1"]
[ext_resource type="Material" path="res://src/shaders/interface_look_material.tres" id="interface_look_material"]
[ext_resource type="PackedScene" path="res://src/scenes/combat/value_pill.tscn" id="value_pill"]
[ext_resource type="Material" path="res://src/shaders/interface_framed_material.tres" id="interface_framed_material"]

[node name="ItemCell" type="Control"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 120.0
script = ExtResource("1")

[node name="Frame" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"PanelToken"

[node name="Icon" type="TextureRect" parent="Frame"]
material = ExtResource("interface_framed_material")
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Cooldown" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TemporaryTag" type="PanelContainer" parent="."]
visible = false
material = ExtResource("interface_look_material")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"PanelSmall"

[node name="Label" type="Label" parent="TemporaryTag"]
material = ExtResource("interface_look_material")
layout_mode = 2
mouse_filter = 2
text = "Temporary"
horizontal_alignment = 1

[node name="Pills" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="ValuePill1" parent="Pills" instance=ExtResource("value_pill")]
visible = false
layout_mode = 2

[node name="ValuePill2" parent="Pills" instance=ExtResource("value_pill")]
visible = false
layout_mode = 2

[node name="ValuePill3" parent="Pills" instance=ExtResource("value_pill")]
visible = false
layout_mode = 2
